name: Sync main branch to ReadMe

# Run workflow for every push to the `main` branch(Pull requests that are merged trigger a push event)
on:
  push:
    branches:
      - main-market

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Find and replace image file paths
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "../"
          replace: "https://raw.githubusercontent.com/Stardust-Platform/Documentation/main-market/"
          regex: false
          include: guides/*

      - name: Find and replace admin dashboard category ID
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "ADMIN_DASHBOARD_ID"
          replace: "629102bdaeb22c007203a1cb"
          regex: false
          include: guides/*
## TODO: At a later date, if versions can be incremented by 1 every time a push event occurs
      - name: Sync Stardust Guides
        uses: readmeio/rdme@7.2.0
        with:
          rdme: docs ./guides --key=${{ secrets.README_API_KEY }} --version=1.1.0

          ##      - name: Sync Stardust Core OpenAPI file
          ##        uses: readmeio/rdme@7.2.0
          ##        with:
          ##          rdme: openapi ./ref/stardustCore.json --key=7jxMDILq5wZxTRaa4uhafttXDC8tcCOd --version=0.0.0
